AirTraffic/PL/GadgetWindow/GadgetWindowView.xaml

<Window x:Class="PL.GadgetWindow.GadgetWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.GadgetWindow"
        mc:Ignorable="d"
        Title="GadgetWindowView" Height="150" Width="190"
        WindowStartupLocation="CenterScreen"
       
        AllowsTransparency="True"
       
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="True"
        WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="White"  Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Navy" BorderThickness="4" CornerRadius="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="28*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="62*" />
                </Grid.ColumnDefinitions>


                <!--  Close Button -->
                <Button Grid.Column="2" Margin="3" Padding="2"
              Foreground="Red" FontWeight="ExtraBold"
              Click="Button_Click">X</Button>


                <!--  Next Check Time -->
                <TextBlock x:Name="txtTimeDue" Grid.Row="2"
            FontSize="16"  FontWeight="Bold" Foreground="Navy"  
                 HorizontalAlignment="Center" Margin="42,0.2,0,0.4" RenderTransformOrigin="0.5,0.5" Width="106" Grid.ColumnSpan="2"/>
                <Label Content="Choose your flight" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
                <TextBox x:Name="tbFlight" Grid.Column="1" KeyDown="TextBox_KeyUp" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                <Label x:Name="LabelTimerNow" Content="{Binding CurrentTime}" HorizontalAlignment="Left" Margin="42,6,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Height="30"/>
                <!--<ComboBox x:Name="cbListFlights" DisplayMemberPath="{Binding identification.number.@default}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cbListFlights_SelectionChanged"/>-->

            </Grid>
        </Border>

    </Grid>
</Window>
