AirTraffic/PL/GadgetWindow/GadgetWindowView.xaml

<Window x:Class="PL.GadgetWindow.GadgetWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.GadgetWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GadgetWindowView" Height="150" Width="190"
        WindowStartupLocation="CenterScreen"
       
        AllowsTransparency="True"
       
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="True"
        WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="White"  Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="MidnightBlue" BorderThickness="4" CornerRadius="9">
            <Grid Margin="-4,0,-4,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="82*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="62*" />
                </Grid.ColumnDefinitions>


                <!--  Close Button -->


                <!--  Next Check Time -->
                <TextBlock x:Name="txtTimeDue" Grid.Row="1" FontSize="16"  FontWeight="Bold" Foreground="Navy"  
                 HorizontalAlignment="Center" Margin="0,68,0,16" RenderTransformOrigin="0.5,0.5" Width="106" Grid.RowSpan="2" Grid.Column="1" FontFamily="Arial"/>

                <Border Grid.Row="0" CornerRadius="7,7,0,0" Background="MidnightBlue" Grid.ColumnSpan="3">
                    <Button Margin="143,-6,-2,-3" Padding="2" Background="Transparent" BorderBrush="Transparent"
                               Click="Button_Click" >
                        <materialDesign:PackIcon Kind="Close " Foreground="White" HorizontalAlignment="Center" Height="25" Width="37" VerticalAlignment="Center"/>
                    </Button>
                </Border>
                <Label Content="Choose your flight" HorizontalAlignment="Left" Margin="37,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="121" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3"/>
                <TextBox x:Name="tbFlight" Grid.Column="1" KeyDown="TextBox_KeyUp" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="26" Margin="0,36,0,0" FontFamily="Arial" FontWeight="Bold"/>
                <!--<ComboBox x:Name="cbListFlights" DisplayMemberPath="{Binding identification.number.@default}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cbListFlights_SelectionChanged"/>-->

            </Grid>
        </Border>

    </Grid>
</Window>
