AirTraffic/PL/Historic/HistoricView.xaml

<UserControl x:Class="PL.Historic.HistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:AirTraffic.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Historic" xmlns:converters1="clr-namespace:PL.Converters"
             mc:Ignorable="d" 
            Height="600" Width="1280.334">
    <UserControl.Resources>
        <converters1:TwoDatesToOneConverter x:Key="MyConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#FFE2D8CD" >
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="258,99,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker>
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" x:Name="From" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MidnightBlue" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="799,99,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker>
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" x:Name="To"  BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MidnightBlue" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
        <Label Content="From" HorizontalAlignment="Left" Margin="258,64,0,0" VerticalAlignment="Top" Height="35" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="795,64,0,0" VerticalAlignment="Top" Height="35" Width="135" FontWeight="Bold" RenderTransformOrigin="0.142,0.697" FontSize="16"/>
        <Label Content="Your search history" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="380,18,452,0" VerticalAlignment="Top" Height="55" Width="448" FontFamily="Harrington" FontWeight="Bold" FontSize="36"/>
        <ListView x:Name="ListHistoric" HorizontalAlignment="Left" Height="265" Margin="80,173,0,0" VerticalAlignment="Top" Width="1112">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Search"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1061,73,0,0" VerticalAlignment="Top" Width="131" Height="46" Background="MidnightBlue" BorderBrush="MidnightBlue" FontFamily="Harrington" FontWeight="Bold" Command="{Binding SearchHistoric}"/>

        <Label  HorizontalAlignment="Left" Margin="1140,76,0,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44" Foreground="#DDFFFFFF"/>
       

    </Grid>
</UserControl>
<!--<Button.CommandParameter>           
    <MultiBinding Converter="{StaticResource MyConverter}">               
        <Binding Path="SelectedDate.Value" ElementName="From"/>
        <Binding Path="Text" ElementName="To"/>                
    </MultiBinding>            
</Button.CommandParameter>
</Button>-->