AirTraffic/PL/FlightData/FlightDataView.xaml

<UserControl x:Class="PL.FlightData.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converters="clr-namespace:AirTraffic.Converters"
             xmlns:local="clr-namespace:PL.FlightData" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" Width="276" Height="416">
    <UserControl.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="8,8,8,8" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="3" HorizontalAlignment="Right" Width="276" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D8CD"/>
                    <GradientStop Color="#FFD9CEC3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5"/>
            </Border.Effect>

        </Border>


        <StackPanel x:Name="DetailsPanel"  HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="276" Margin="0,0,0,-84" Grid.RowSpan="3">
            <Grid Height="405" Width="270" Margin="5,5,5,0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Label x:Name="FlightNum" Content="{Binding identification.callsign}" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Margin="10,24,49.8,22.2" Grid.RowSpan="3"/>
                <Label Content="{Binding airline.name}" HorizontalAlignment="Left" Margin="10,0,0,0.2" VerticalAlignment="Center" Height="23" Width="177" Grid.ColumnSpan="3" Grid.Row="2"/>
                <Label  Content="{Binding airport.origin.code.iata}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Row="2" VerticalAlignment="Center" Height="51" Width="92" Margin="2,22,5.2,16.6" Grid.RowSpan="3"/>
                <Image Source="C:\Projet aircraft radar\AirTraffic\PL\images\aircraft.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="90" Grid.Row="2" Margin="11.8,17,0,11.6" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3"/>
                <Label Content="{Binding airport.destination.code.iata}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" FontSize="25" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="92" Margin="1.2,23,-3.6,0" Grid.RowSpan="2"/>
                <Label Content="{Binding airport.origin.position.country.name}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,46.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="22" FontSize="11" Grid.RowSpan="3"/>
                <Label Content="{Binding airport.destination.position.country.name}" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="96" FontSize="11" Margin="0.2,46.8,-6.6,0" Grid.RowSpan="3"/>
                <Label Content="Aircraft:" HorizontalAlignment="Left" FontFamily="Harrington" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="14" Margin="3,0.6,0,0.6" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Width="144" Foreground="#DD4A3B3B" />
                <Label Content="{Binding aircraft.model.text}" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="32,1.4,0,23" Grid.Row="8" VerticalAlignment="Center" Height="22" Width="144" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Registration:" HorizontalAlignment="Left" FontFamily="Harrington" Foreground="#DD4A3B3B" FontWeight="Bold" Grid.Row="9" VerticalAlignment="Center" Height="24" Width="129" Grid.ColumnSpan="2" Margin="4,0.2,0,22.2" FontSize="14" Grid.RowSpan="2"/>
                <Label  Content="{Binding aircraft.registration}" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Height="22" Width="148" Grid.ColumnSpan="2" Margin="32,1,0,0.2"/>
                <Label Content="Departure date and time:" Foreground="#DD4A3B3B" HorizontalAlignment="Left" Margin="2,22,0,21.6" Grid.Row="10" VerticalAlignment="Center" Height="26" FontFamily="Harrington" FontSize="14" FontWeight="Bold" Width="208" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Label Content="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="210" Grid.ColumnSpan="3" Margin="30,21.8,0,21.8" Grid.RowSpan="3" />
                <Label Content="Estimated time of arrival:" Foreground="#DD4A3B3B" HorizontalAlignment="Left" Margin="2,20.6,0,21" Grid.Row="12" VerticalAlignment="Center" Height="28" FontFamily="Harrington" FontSize="14" FontWeight="Bold" Width="210" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                <Label Content="{Binding status.text}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Grid.Row="14" VerticalAlignment="Center" Height="22" Width="282" Grid.ColumnSpan="3" Margin="30,1.2,-41.6,0"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" Height="34" BorderBrush="Transparent" Margin="23.2,-1,-25.6,0" VerticalAlignment="Top" Width="92" Grid.RowSpan="2" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close " Foreground="Black" HorizontalAlignment="Center" Height="28" Width="43" VerticalAlignment="Center"/>
                </Button>

                <Label x:Name="DesWeatherOrigin"  HorizontalAlignment="Left" Margin="10,49.4,0,0" VerticalAlignment="Top" Height="24" Width="70" Grid.RowSpan="3" Grid.Row="5"/>
                <Label x:Name="TempWeatherDestination"  HorizontalAlignment="Left" Margin="49.2,7.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Width="40" Grid.Column="2"/>
                <Image x:Name="IconWeatherDestination" HorizontalAlignment="Left" Height="48" Margin="62.8,0.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="53" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="DesWeatherDestination"   HorizontalAlignment="Left" Margin="9.2,48.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="70" Grid.RowSpan="2" Grid.Column="2"/>
                <Image x:Name="IconWeatherOrigin" HorizontalAlignment="Left" Height="48" Margin="2,1.4,0,0" VerticalAlignment="Top" Width="53" Grid.Row="5"/>
                <Label x:Name="TempWeatherOrigin"  HorizontalAlignment="Left" Margin="60,7.4,0,0" VerticalAlignment="Top" Height="36" Width="50" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>


        </StackPanel>




    </Grid>
</UserControl>

<!--<Button Margin="236,-1,-7,472" Background="Transparent" Height="Auto" BorderBrush="Transparent">
    <Button.Content>
        <materialDesign:PackIcon Kind="Close " VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Height="16" Width="27"/>
    </Button.Content>
</Button>-->

<!--<Label x:Name="FlightNum" Content="LabelFlight" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="28" Width="85"/>
<Label Content="Company" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="116"/>
<Label Content="iaco" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,87,0,0" FontSize="25" VerticalAlignment="Top" Width="85" Height="43"/>
<Label Content="iata"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,87,0,0"  FontSize="25" VerticalAlignment="Top" Width="73" Height="43"/>
<Image Source="C:\Projet aircraft radar\AirTraffic\PL\images\aircraft.png" HorizontalAlignment="Left" Height="39" Margin="124,95,0,0" VerticalAlignment="Top" Width="44"/>
<Label Content="ville depart" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Width="90"/>
<Label Content="ville arrivee" HorizontalAlignment="Left" Margin="176,135,0,0" VerticalAlignment="Top" Width="94"/>
<Label Content="Aircraft:" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Width="111" FontFamily="Harrington" FontWeight="Bold" FontSize="14"/>
<Label Content="model avion" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Width="126"/>
<Label Content="Registration:" HorizontalAlignment="Left" Margin="11,318,0,0" VerticalAlignment="Top" Width="94" FontFamily="Harrington" FontWeight="Bold" FontSize="14"/>
<Label Content="num reg" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="102"/>
<Label Content="Departure date and time:" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="169" FontFamily="Harrington" FontSize="14" FontWeight="Bold"/>
<Label Content="date and time" HorizontalAlignment="Left" Height="21" Margin="12,405,0,0" VerticalAlignment="Top" Width="171"/>
<Label Content="Estimated time of arrival:" HorizontalAlignment="Left" Height="23" Margin="15,431,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14" FontWeight="Bold"/>
<Label Content="arr time" HorizontalAlignment="Left" Height="26" Margin="15,459,0,0" VerticalAlignment="Top" Width="105"/>-->

