AirTraffic/PL/Holidays/HolidaysView.xaml

<UserControl x:Class="PL.Holidays.HolidaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Holidays"
             mc:Ignorable="d"   Height="600" Width="1280.334">
    <UserControl.Resources>
        <converters:TwoDatesToOneConverter x:Key="TwoDatesToOneConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFE2D8CD" >
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="352,127,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker  SelectedDate="{x:Static sys:DateTime.Now}" x:Name="From" Height="36">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MidnightBlue" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                        </Style.Resources>
                        <Style.BasedOn>
                            <StaticResource ResourceKey="MaterialDesignCalendarPortrait"/>
                        </Style.BasedOn>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="751,127,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker  SelectedDate="{x:Static sys:DateTime.Now}" x:Name="To" Height="38">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"   BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MidnightBlue" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
        <Label Content="From" HorizontalAlignment="Left" Margin="352,92,0,0" VerticalAlignment="Top" Height="35" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="751,92,0,0" VerticalAlignment="Top" Height="35" Width="135" FontWeight="Bold" RenderTransformOrigin="0.142,0.697" FontSize="16"/>
        <Label Content="Verify your flights dates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="380,18,452,0" VerticalAlignment="Top" Height="55" Width="448" FontFamily="Harrington" FontWeight="Bold" FontSize="36"/>
        

        <Button Command="{Binding SHCommand}" Width="141" Height="38" FontFamily="Harrington" Background="MidnightBlue" BorderBrush="MidnightBlue" HorizontalAlignment="Left" Margin="976,103,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"  >
            <StackPanel Orientation="Horizontal" Width="132">
                <Label Content="Search" Height="24" Width="71" Foreground="White" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44" Foreground="#DDFFFFFF"/>
            </StackPanel>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource TwoDatesToOneConverter}">
                    <Binding Path="SelectedDate" ElementName="From"/>
                    <Binding Path="SelectedDate" ElementName="To"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>






    </Grid>
</UserControl>
