AirTraffic/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:AirTraffic" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:AirTraffic.Radar"
        xmlns:FlightData="clr-namespace:PL.FlightData" x:Class="AirTraffic.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"  Height="600" Width="1280.334">

    <Grid>
        <Grid Background="#FFD4D4D4" Margin="0,0,-0.4,0" >

            <Grid.RowDefinitions >
                <RowDefinition Height="49*"/>
                <RowDefinition Height="522*"/>
            </Grid.RowDefinitions>

            <Button 

            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Height="49" Background="#FFD4D4D4" BorderBrush="Black" Foreground="Black" FontFamily="MV Boli" Content="Radar" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Click="ButtonRadar" Width="183" FontSize="20" />


            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Historic" Height="49" Margin="184,0,0,0" Background="#FFD4D4D4" BorderBrush="Black" Foreground="Black" FontFamily="MV Boli" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="183" Click="ButtonHistoric" FontSize="20" >

            </Button>
            <UserControl x:Name="MainWindowUC" Margin="0,4,0,0" Grid.Row="1" >
                <UserControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D4D4"/>
                        <GradientStop Color="#FF858484" Offset="1"/>
                    </LinearGradientBrush>
                </UserControl.Background>
                <Grid>
                    <MediaElement Stretch="UniformToFill" x:Name="player" HorizontalAlignment="Left" 
                       Margin="190,34,0,11" Width="894"  />

                    <Label Content="Welcome to israel flight radar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="226,-20,0,0" VerticalAlignment="Top" Width="837" FontSize="30" FontWeight="Bold" FontFamily="MV Boli"/>

                </Grid>

            </UserControl>

            <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="45" Width="54" Margin="1,0,0,0">

                <materialDesign:PackIcon Kind="Radar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44"/>

            </Label>
            <Label  HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Height="35" Width="44" HorizontalAlignment="Center"/>
            </Label>

        </Grid>
    </Grid>




</Window>
