AirTraffic/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:AirTraffic" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:AirTraffic.Radar"
        xmlns:FlightData="clr-namespace:PL.FlightData" x:Class="AirTraffic.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"  Height="600" Width="1280.334">

    <Grid>
        <Grid Background="#FFE2D8CD" Margin="0,0,-0.4,0" >

            <Grid.RowDefinitions >
                <RowDefinition Height="49*"/>
                <RowDefinition Height="522*"/>
            </Grid.RowDefinitions>

            <Button 

            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="0" Height="49" Margin="0,0,1057,0" Background="#FFE2D8CD" BorderBrush="#FFE2D8CD" Foreground="Black" FontFamily="Harrington" Content="Radar" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Click="ButtonRadar" Width="217" Grid.RowSpan="2" />


            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Historic" Grid.Row="0" Height="49" Margin="0,0,840,0" Background="#FFE2D8CD" BorderBrush="#FFE2D8CD" Foreground="Black" FontFamily="Harrington" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="217" Grid.RowSpan="2" />
            <Grid>
                <MediaElement Stretch="UniformToFill" x:Name="player" HorizontalAlignment="Center"
                      Source="C:\Projet c# radar avions\AirTrafficProject\images\\aircraft radar.mp4" Margin="253,125,264.6,-493.2" Width="756"  />
            </Grid>
            <UserControl x:Name="MainWindowUC" Margin="10,40,-9,10.4" Grid.RowSpan="2" >




               

            </UserControl>
            <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  Height="45" Width="54" Margin="0,2,1220,1.8">

                <materialDesign:PackIcon Kind="Radar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44"/>

            </Label>
            <Label  HorizontalAlignment="Left" Margin="217,2,0,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44"/>
            </Label>
        </Grid>
    </Grid>




</Window>
