AirTraffic/PL/Radar/RadarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTraffic.Radar"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:converters="clr-namespace:AirTraffic.Converters" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rh="http://schemas.rollinghours.com/wpf"
             xmlns:FlightData="clr-namespace:PL.FlightData" x:Class="AirTraffic.Radar.RadarView"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             
             mc:Ignorable="d" Height="600" Width="1280.334">

    <UserControl.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />



        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRed">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" Width="40" Height="34" RenderOptions.BitmapScalingMode="Fant" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding AngleRot}"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedNorth">
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate>


                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedNorthEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedEastSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedSouthWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="225"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedWestNorth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="315"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="{Binding AngleRot}"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelYellowNorth" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelYellowSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="180"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="90"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="270"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowNorthEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="45"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowEastSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="135"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowSouthWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="225"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowWestNorth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="C:\Users\USER\Documents\project maarehot halonot\projet github\AirTraffic\PL\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="315"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFE2D8CD" x:Name="radarviewgrid" >


        <m:Map x:Name="myMap" CredentialsProvider="ApINLKklvvkm_3CQRgDQ2s-J4VMwZ1PzoRJ_guhxBVIGnlNYyTIfNhBQOlFeMlfR" ZoomLevel="6.4" Center="32.000454,34.870743" AnimationLevel="None"/>



        <Grid x:Name="myGrid" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="919*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="259"/>
                <RowDefinition Height="321"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="InFlightsListBox" Visibility="Hidden" Foreground="White"  Grid.Row="1"  ItemsSource="{Binding FlightIncoming, Mode=OneWay}" HorizontalAlignment="Left" Height="162" Margin="47,60,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="FlightsListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FlightCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </ListBox.Background>

            </ListBox>
            <ListBox ItemsSource="{Binding FlightOutgoing, Mode=OneWay}" Foreground="White" x:Name="OutFlightsListBox" Visibility="Hidden" HorizontalAlignment="Left" Height="162" Margin="47,258,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="FlightsListBox_SelectionChanged" Grid.RowSpan="2" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FlightCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="ButtonCounterOneFlight" HorizontalAlignment="Left" Visibility="Hidden" Style="{DynamicResource RoundButton}" Foreground="White" Margin="570,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="38" Click="ButtonCounterOneFlightClick">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44" Foreground="#DDFFFFFF"/>
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>



            <Label x:Name="labelIncom"  Visibility="Hidden"  Content="Incoming" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" Height="26" Width="158" FontFamily="Arial" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Label x:Name="LabelOut"  Visibility="Hidden"  Content="Outgoing" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Width="158" Height="26" FontFamily="Arial" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Button x:Name="ButtonReadAll" Visibility="Hidden" Content="Read All" HorizontalAlignment="Left" Margin="78,203,0,0" VerticalAlignment="Top" Width="96" Height="38"  Style="{DynamicResource RoundButton}" Foreground="White" FontFamily="Arial"
            Command="{Binding ReadAllCommand}" Grid.Row="2"  CommandParameter="{Binding}">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>


            <TextBox x:Name="CounterOneFlight" Visibility="Hidden" Foreground="DarkMagenta"  HorizontalAlignment="Left" Margin="656,22,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" VerticalAlignment="Top" Height="38" Width="39"  FontWeight="Bold" FontFamily="Arial" FontSize="20"/>

            <Button x:Name="FocusOneFlightButton" Content="Focus on one flight" Grid.Column="1" Style="{DynamicResource RoundButton}" Foreground="White"  HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="FocusOneFlightButton_Click" Width="127" Height="37" FontFamily="Arial">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>

            <Button x:Name="DisplayAllFlightsButton" Visibility="Hidden" Content="Display all flights" Grid.Column="1" Style="{DynamicResource RoundButton}" Foreground="White"  HorizontalAlignment="Left" Margin="206,226,0,0" Grid.Row="2" VerticalAlignment="Top" Click="DisplayAllFlightsButton_Click" Width="112" Height="37" FontFamily="Arial">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </Grid>






    </Grid>
</UserControl>

<!--<Style TargetType="m:Pushpin" x:Key="FromIsrael" >
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate>
                <Grid>
                    <StackPanel>
                        <Image Source="C:\Projet aircraft radar\AirTraffic\PL\\images\airplane.png"/>
                        <Button x:Name="Pushpin" Click="PushpinClick" Background="Transparent" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<Style TargetType="m:Pushpin" x:Key="ToIsrael">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate>
                <StackPanel>
                    <Image Source="C:\Projet aircraft radar\AirTraffic\PL\\images\airplaneToIsrael.png"/>
                    <Button x:Name="Pushpin1" Click="PushpinClick" Background="Transparent" BorderBrush="Black"/>
                </StackPanel>


            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>-->

<!--<ItemsControl   ItemsSource="{Binding CurrentFlight, Mode=OneWay}" Margin="1021,0,0,259">
            <ControlTemplate >
                <StackPanel Background="Aquamarine" >
                    <TextBlock Text="{Binding identification.callsign}"/>
                    <TextBlock Text="{Binding airline.name}"/>
                    <TextBlock Text="{Binding airport.origin.code.iata}"/>
                    <TextBlock Text="{Binding airport.origin.position.country.name}"/>
                    <Image Source="C:\Projet aircraft radar\AirTraffic\PL\images\aircraft.png" Height="39"  VerticalAlignment="Top" Width="44"/>
                    <TextBlock Text="{Binding airport.destination.code.iata}"/>
                    <TextBlock Text="{Binding airport.destination.position.country.name}"/>
                    <Label Content="aircraft"/>
                    <TextBlock Text="{Binding aircraft.model.text}"/>
                    <Label Content="registration"/>
                    <TextBlock Text="{Binding aircraft.registration}"/>
                    <Label Content="departure time and date"/>
                    <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>
                    <Label Content="time and date of arrival"/>
                    <TextBlock Text="{Binding status.text}"/>

                </StackPanel>

            </ControlTemplate>
        </ItemsControl>-->

<!--<StackPanel Background="#FFD2B488"  Margin="1021,0,0,189" >

    -->
<!--<materialDesign:PackIcon Kind="Close" Height="23" Width="30" Margin="229,0,0,0"/>-->
<!--

    <TextBlock Text="{Binding identification.callsign}" Margin="10,0,0.2,0"/>
    <TextBlock Text="{Binding airline.name}" Margin="10,0,0.2,0"/>
    <TextBlock Text="{Binding airport.origin.position.country.name}" Height="18" FontSize="12" Margin="95,0,60.2,0"/>
    <TextBlock Text="{Binding airport.origin.code.iata}" Height="41" Margin="90,0,90.2,0"/>
    <Image Source="C:\Projet aircraft radar\AirTraffic\PL\images\aircraft.png" Height="39" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" >
        <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Image.RenderTransform>
    </Image>
    <TextBlock Text="{Binding airport.destination.code.iata}"  Height="41" HorizontalAlignment="Right" Width="70" Margin="0,0,94.2,0"/>
    <TextBlock Height="18" FontSize="12" HorizontalAlignment="Right" Width="100" Margin="0,0,60.2,0"/>
    <Label Content="Aircraft:" Margin="10,0,0.2,0" FontWeight="Bold" FontSize="16" FontFamily="Harrington"/>
    <TextBlock Text="{Binding aircraft.model.text}" FontSize="14" Margin="28,0,0.2,0"/>
    <Label Content="Registration:" Margin="10,0,0.2,0" FontWeight="Bold" FontSize="16" FontFamily="Harrington"/>
    <TextBlock Text="{Binding aircraft.registration}" FontSize="14" Margin="24,0,0.2,0"/>
    <Label Content="Departure time and date:" Margin="10,0,0.2,0" FontSize="16" FontFamily="Harrington" FontWeight="Bold"/>
    <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}" Margin="24,0,0.2,0"/>
    <Label Content="Time and date of arrival:" Margin="10,0,0.2,0" FontWeight="Bold" FontSize="16" FontFamily="Harrington"/>
    <TextBlock Text="{Binding status.text}" FontSize="14" Margin="24,0,0.2,0"/>

</StackPanel>-->

<!--DataContext="{Binding radarViewModel.listStr}"-->
<!--CommandTarget="{Binding ElementName=OutFlightsListBox}"-->

<!--ItemsSource="{Binding listInFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

<!--ItemsSource="{Binding listInFlight}"-->
<!--<UserControl.DataContext>
    <local:RadarViewModel></local:RadarViewModel>
</UserControl.DataContext>
<UserControl.Resources>
    <DataTemplate DataType="{x:Type BE.FlightInfoPartial}">
        <Border BorderThickness="1" BorderBrush="Black" Width="200">
            <StackPanel>
                <ListBox x:Name="liste" ItemsSource="{Binding listInFlight}" HorizontalAlignment="Left" Height="100" Margin="1,180,0,0" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</UserControl.Resources>-->

<!--<i:Interaction.Triggers>
    <i:EventTrigger EventName="SelectionChanged">
        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=InFlightsListBox}"/>
    </i:EventTrigger>
</i:Interact <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=OutFlightsListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>ion.Triggers>-->
<!--<Button  HorizontalAlignment="Left" Margin="285,462,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="#FF191670" BorderBrush="#FF191670" >
    <Image Source="C:\Projet c# radar avions\AirTrafficProject\images\airplaneToIsrael.png"/>
</Button-->