AirTraffic/PL/Radar/RadarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirTraffic.Radar"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:converters="clr-namespace:AirTraffic.Converters" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rh="http://schemas.rollinghours.com/wpf"
             xmlns:FlightData="clr-namespace:PL.FlightData" x:Class="AirTraffic.Radar.RadarView"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             
             mc:Ignorable="d" Height="600" Width="1280.334">

    <UserControl.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />

        <Style TargetType="m:Pushpin" x:Key="GreenPushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="GreenPushpinImage" Source="\images\greenPushpin.png" RenderTransformOrigin="0.5,0.5" Width="40" Height="34" RenderOptions.BitmapScalingMode="Fant" >

                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRed">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" Width="40" Height="34" RenderOptions.BitmapScalingMode="Fant" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding AngleRot}"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedNorth">
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate>


                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedNorthEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                            </Image.BitmapEffect>
                        </Image>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelRedEastSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedSouthWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="225"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelRedWestNorth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="MyImage" Source="\images\airplaneRed.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="315"/>
                            </Image.RenderTransform>
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />
                            </Image.BitmapEffect>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="{Binding AngleRot}"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelYellowNorth" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="m:Pushpin" x:Key="IsraelYellowSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="180"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="90"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="270"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowNorthEast">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="45"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowEastSouth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="135"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowSouthWest">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="225"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="m:Pushpin" x:Key="IsraelYellowWestNorth">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="controlTemp">
                        <Grid>
                            <Image x:Name="MyImage" Source="\images\airplaneYellow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="315"/>
                                </Image.RenderTransform>
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="392" Color="Black"  Opacity="0.5" Softness="0.3" />

                                </Image.BitmapEffect>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFD4D4D4" x:Name="radarviewgrid" >


        <m:Map x:Name="myMap" CredentialsProvider="ApINLKklvvkm_3CQRgDQ2s-J4VMwZ1PzoRJ_guhxBVIGnlNYyTIfNhBQOlFeMlfR" ZoomLevel="6.4" Center="32.000454,34.870743" AnimationLevel="None"/>



        <Grid x:Name="myGrid" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="893*"/>
                <ColumnDefinition Width="374*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="267"/>
                <RowDefinition Height="321"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="InFlightsListBox" Visibility="Hidden" Foreground="White"  Grid.Row="1"  ItemsSource="{Binding FlightIncoming, Mode=OneWay}" HorizontalAlignment="Left" Height="162" Margin="47,60,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="FlightsListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FlightCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </ListBox.Background>

            </ListBox>
            <ListBox ItemsSource="{Binding FlightOutgoing, Mode=OneWay}" Foreground="White" x:Name="OutFlightsListBox" Visibility="Hidden" HorizontalAlignment="Left" Height="162" Margin="47,258,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="FlightsListBox_SelectionChanged" Grid.RowSpan="2" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FlightCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="ButtonCounterOneFlight" HorizontalAlignment="Left" Visibility="Hidden" Style="{DynamicResource RoundButton}" Foreground="White" Margin="570,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="38" Click="ButtonCounterOneFlightClick">
                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="44" Foreground="#DDFFFFFF"/>
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>



            <Label x:Name="labelIncom"  Visibility="Hidden"  Content="Incoming" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" Height="26" Width="158" FontFamily="Arial" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Label x:Name="LabelOut"  Visibility="Hidden"  Content="Outgoing" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Width="158" Height="26" FontFamily="Arial" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Button x:Name="ButtonReadAll" Visibility="Hidden" Content="Read All" HorizontalAlignment="Left" Margin="78,203,0,0" VerticalAlignment="Top" Width="96" Height="38"  Style="{DynamicResource RoundButton}" Foreground="White" FontFamily="Arial"
            Command="{Binding ReadAllCommand}" Grid.Row="2"  CommandParameter="{Binding}">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>


            <TextBox x:Name="CounterOneFlight" Visibility="Hidden" Foreground="Black"  HorizontalAlignment="Left" Margin="656,22,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" VerticalAlignment="Top" Height="38" Width="39"  FontWeight="Bold" FontFamily="Arial" FontSize="20"/>

            <Button x:Name="FocusOneFlightButton" Content="Focus on one flight" Grid.Column="1" Style="{DynamicResource RoundButton}" Foreground="White"  HorizontalAlignment="Left" Margin="195,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="FocusOneFlightButton_Click" Width="127" Height="37" FontFamily="Arial">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>

            <Button x:Name="DisplayAllFlightsButton" Visibility="Hidden" Content="Display all flights" Grid.Column="1" Style="{DynamicResource RoundButton}" Foreground="White"  HorizontalAlignment="Left" Margin="206,226,0,0" Grid.Row="2" VerticalAlignment="Top" Click="DisplayAllFlightsButton_Click" Width="112" Height="37" FontFamily="Arial">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonTimerBonus" Content="Timer Bonus" Visibility="Hidden" Grid.Column="1" Style="{DynamicResource RoundButton}" Foreground="White" HorizontalAlignment="Left" Margin="215,171,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="94" Click="ButtonBonus_Click">
                <Button.Background>
                    <SolidColorBrush Color= "Black" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </Grid>






    </Grid>
</UserControl>

